global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "spring"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["api-server:8080"]
        labels:
          instance: "API-SERVER"

  - job_name: "fast-api-internal"
    static_configs:
      - targets: ["das-server:8000"]
        labels:
          instance: "DAS-SERVER"

  - job_name: "fast-api-external"
    static_configs:
      - targets: ["ec2-3-38-142-158.ap-northeast-2.compute.amazonaws.com:8080"]
        labels:
          instance: "RAG-SERVER"

  - job_name: "kafka"
    static_configs:
      - targets: ["kafka-exporter:9308"]
        labels:
          instance: "eda"

  - job_name: "nginx"
    static_configs:
      - targets: ["nginx-exporter:9113"]
        labels:
          instance: "nginx"
